%%% This output was generated by the following command:
%%% /home/gingerbeard/candc/bin/boxer --stdin --integrate true --theory sdrt --semantics drg 
%%% John eats an apple . 
k3 concept c1:apple:0 0 [ ]
k3 event c2:eat:0 0 [ ]
k3 named c0:john:org 0 [ ]
k3 referent k3:e1 0 [ ]
k3 referent k3:x1 0 [ ]
k3 role c3:agent:1 0 [ ]
k3 role c4:theme:1 0 [ ]
c3:agent:1 ext k3:x1 0 [ ]
c4:theme:1 ext k3:x2 0 [ ]
c0:john:org instance k3:x1 1 [ John ]
c3:agent:1 int k3:e1 1 [ ]
k3:e1 main k3 1 [ ]
c2:eat:0 instance k3:e1 2 [ eats ]
k3 referent k3:x2 1 [ an ]
c1:apple:0 instance k3:x2 2 [ apple ]
k3 punctuation k3:x2 3 [ . ]
c4:theme:1 int k3:e1 3 [ ]

